NEXT_PUBLIC_CLIENT_URL=http://localhost:8000/
NEXT_PUBLIC_CLIENT_API_URL=http://localhost:8000/api
NEXT_PUBLIC_SERVER_URL=http://nginx:80/
NEXT_PUBLIC_SERVER_API_URL=http://nginx:80/api

# NEXT_PUBLIC_CLIENT_URL=https://laravel-divar.liara.run/
# NEXT_PUBLIC_CLIENT_API_URL=https://laravel-divar.liara.run/api
# NEXT_PUBLIC_SERVER_URL=https://laravel-divar.liara.run/
# NEXT_PUBLIC_SERVER_API_URL=https://laravel-divar.liara.run/api